.card {
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    border: none;

    &-header:first-child {
        border: 2px solid #f5f5f5;
        background: #fff;
    }

    &-header {
        background: none;
        padding: 1rem 1.5rem;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
        background-color: transparent;
        border-bottom: 1px solid #eaedf1;
    }
}

.bg-primary-gradient {
    background: linear-gradient(to bottom right, #6259ca 0%, rgba(98, 89, 202, 0.6) 100%) !important;
}

.brround {
    border-radius: 50% !important;
}

.ms-auto, .mx-auto {
    margin-left: auto !important;
}

.box-shadow-primary {
    box-shadow: 0 5px 10px rgba(98, 89, 202, 0.3);
}

.counter-icon {
    margin-bottom: 1rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 24px;
}

.bg-danger-gradient {
    background-image: linear-gradient(to bottom right, #f1bf64 0%, #f71d36 100%) !important;
}

.bg-secondary-gradient {
    background: linear-gradient(to bottom right, #9070ff 0%, #ff5d9e 100%) !important;
}

.bg-success-gradient {
    background: linear-gradient(to bottom right, #4be8d4 0%, #129bd2 100%) !important;
}

.card-title {
    font-size: 18px;
}
